{
  "name": "cardapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "12.18.4",
    "npm": "6.14.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devteam61/cardapi.git"
  },
  "author": "Greglimo.com",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devteam61/cardapi/issues"
  },
  "homepage": "https://gitlab.com/devteam61/cardapi#readme",
  "dependencies": {
    "apollo-server": "^2.19.2",
    "argon2": "^0.27.1",
    "graphql": "^15.5.0",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^7.0.2",
    "jest": "^26.6.3",
    "mongoose": "^5.11.15"
  }
}
